<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet"> 
    <title>Home-Jordan Ring-Sakabe</title>
</head>
<body>
    <header id="top">
        <h1>J.R-S</h1>
        <nav id="main-nav">
            <ul class="mainnav">
                <li class="main-menu-items"><a id="flag" href="/jpnsindex.html">🇯🇵</a></li>
                <li class="main-menu-items"><a href="#aboutme">About</a></li>
                <li class="main-menu-items"><a href="#work">Work</a></li>
                <li class="main-menu-items"><a href="#contact">Contact</a></li>
                <li class="main-menu-items"><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- BANNER IMAGE -->
        <figure class="image-wrapper">
            <label class="imagelabel">はじめまして</label>
            <img id="bannerimage" src="./assets/images/glassroof.jpg" alt="Nagoya Concert Hall">
        </figure>
        <!-- END BANNER -->
        
        <section class="infosegments">
            <!-- BEGIN About Me Section -->
            <article>    
                <div class="headings">
                    <h1 id="aboutme" class="sectionlabel">About Me</h1>
                </div>
                <div class="aboutmedetails">
                    <img id="portfolio-picture" src="./assets/images/reception.jpg" alt="Picture of J. Ring-Sakabe">
                    <h2>J. Ring-Sakabe</h2>
                    <p>I'm a Japanese/English bilingual web developer with an eye for aesthetics and intuition for functionality.
                        After encountering web development while teaching high school Japanese and art,
                        I found a way that I could combine the part of me that loves visual expression with logic and syntax
                        in the service of helping individuals and businesses achieve their goals.
                    </p>
                </div>
            </article>
                
            <div class="divider">
            </div>
            
         <!-- END About Me Section -->

         <!-- BEGIN My Projects Section -->
            <article>    
                <div class="headings">
                    <h1 id="work" class="sectionlabel">Work</h1>
                </div>
                <div class="cardcontainer">
                    <a href="#">
                        <div id="cologne" class="card">
                            <img src="./assets/images/webpage preview small.png" alt="Horiseon">
                            <h4>Horiseon</h4>
                            <p>
                                <span>Tags:</span> 
                                <a href="#">user-friendly,</a>
                                <a href="#">sleek,</a>
                                <a href="#">professional</a>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <h4>Paris</h4>
                            <img src="./assets/images/louvre1.jpg" alt="Paris">
                            <p>
                                <span>Tags:</span>
                                <a href="#">vintage, </a>
                                <a href="#">rustic,</a>
                                <a href="#"> classy</a>
                            </p>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="card">
                            <h4>Shimokitazawa</h4>
                            <img src="./assets/images/incafe.JPG" alt="Shimokitazawa">
                            <p>
                                <span>Tags:</span> 
                                <a href="#">cafe, </a>
                                <a href="#"> cozy,</a>
                                <a href="#"> pleasant</a>
                            </p>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="card">
                            <h4>Amsterdam</h4>
                            <img src="./assets/images/amsterdam1.jpg" alt="Amsterdam">
                            <p>
                                <span>Tags:</span> 
                                <a href="#">minimalist, </a>
                                <a href="#"> modern,</a>
                                <a href="#"> professional</a>
                            </p>
                        </div> 
                    </a>
                </div>
                <div id="show_image_popup">
                    <div class=""

                </div>
            </article>
            
            <div class="divider">
            </div>
        <!-- END My Projects Section -->

        <!-- BEGIN Contact Section -->
        <article id="contact">    
            <div class="headings">
                <h1 class="sectionlabel">Contact</h1>
            </div>
            <nav class="contact">
                <ul>
                    <li><a href="#">(+1)555-555-5555</a></li>
                    <li><a href="#">email@address.com</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </article>
            <div class="divider">
            </div>
        <!-- END Contact Section -->
      </section>
       
    </main>
    <footer>
        <p><a href="#top">Back to top</a></p>
    </footer>
</body>
</html>